body * {
    width: 100%;
    box-sizing: border-box;
 }
 body {
    margin: 0;
 }
 .container {
    color: white;
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: auto;
    grid-template-areas:
       "left middle right";
    min-height: 100vh;
    /* padding: 20px; */
    /* grid-row-gap: 20px; */
    /* grid-column-gap: 20px; */
 }
 article, aside, section, main {
    display: flex;
    font-family: 'Arial';
    justify-content: center;
    align-items: center;
 }
 
 .menu {
    grid-area: left;
    /* background: #de0a7e; */
    min-height: 40px;
    /* border: 1px solid black; */
 }
 
 .body {
    grid-area: middle;
    /* background: yellow; */
    min-height: 40px;
    color: #444;
    /* border: 1px solid black; */
 }
 
 .logo { 
    grid-area: right;
    /* background: #00a4cf;  */
    /* border: 1px solid black; */
}
    
.icons {
    display: flex;
    margin-top: 100px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 200px; */
}

.iconButton {
    border: none;
    background-color: transparent;
    width: 25%;
    /* margin: 2vw; */
    /* height: 100px; */
    /* border: 1px solid black; */
    text-decoration: none;
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
}
.iconButton img {
   height: 90px;
   width: auto;

}

/* a {
   text-decoration: none;
} */

.iconText {
   margin-top: 5px;
   color: #55768a;
   font-size: medium;
   font-weight: lighter;
   text-align: center;
}

#blurb {
    width: 45%;
    font-weight: lighter;
    line-height: 1.6;
    margin-top: "5vh"; 
    text-align: "center";
}
 
.avatar {
    /* vertical-align: middle; */
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-size: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
  }

  
 
 /* @media (max-width: 900px) {
    .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 0.2fr 0.3fr 1fr 1fr 1fr;
       grid-template-areas:
          "a a"
          "b b"
          "b b"
          "b b"
          "c c";
       padding: 10px;
       grid-row-gap: 10px;
       grid-column-gap: 10px;
    }
 }
 
 @media (max-width: 600px) {
    .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: auto;
       grid-template-areas:
          "a a"
          "b b"
          "b b"
          "b b"
          "b b"
          "c c";
    }
    article, main { min-height: 30vh; }
    aside { display: none; }
 } */